# emailer-rest-plugin

./: .gitignore  README.md  README.rst  pom.xml
src/main/java/io/curity/emailer/rest/: RestEmailer.java
src/main/java/io/curity/emailer/rest/config/: RestEmailProviderConfiguration.java
src/main/java/io/curity/emailer/rest/descriptor/: RestEmailProviderPluginDescriptor.java
